{
  "name": "kairis",
  "version": "1.0.0",
  "description": "Stock analysis PWA with multi-source data integration",
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
